snippet alpha
	α
snippet beta
	β
snippet gamma
	γ
snippet delta
	δ
snippet epsilon
	ε
snippet varepsilon
	ϵ
snippet zeta
	ζ
snippet eta
	η
snippet theta
	θ
snippet vartheta
	ϑ
snippet iota
	ι
snippet kappa
	κ
snippet lambda
	λ
snippet mu
	μ
snippet nu
	ν
snippet xi
	ξ
snippet pi
	π
snippet varpi
	ϖ
snippet rho
	ρ
snippet varrho
	ϱ
snippet sigma
	σ
snippet varsigma
	ς
snippet tau
	τ
snippet upsilon
	υ
snippet phi
	φ
snippet varphi
	ϕ
snippet chi
	χ
snippet psi
	ψ
snippet omega
	ω
snippet Alpha
	Α
snippet Beta
	Β
snippet Gamma
	Γ
snippet Delta
	Δ
snippet Epsilon
	Ε
snippet Zeta
	Ζ
snippet Eta
	Η
snippet Theta
	Θ
snippet Iota
	Ι
snippet Kappa
	Κ
snippet Lambda
	Λ
snippet Mu
	Μ
snippet Nu
	Ν
snippet Xi
	Ξ
snippet Pi
	Π
snippet Rho
	Ρ
snippet Sigma
	Σ
snippet Tau
	Τ
snippet Upsilon
	Υ
snippet Phi
	Φ
snippet Chi
	Χ
snippet Psi
	Ψ
snippet Omega
	Ω
snippet leq
	≤
snippet ll
	≪
snippet prec
	≺
snippet preceq
	≼
snippet subset
	⊂
snippet subseteq
	⊆
snippet sqsubset
	⊏
snippet sqsubseteq
	⊑
snippet in
	∈
snippet vdash
	⊢
snippet mid
	∣
snippet smile
	⌣
snippet geq
	≥
snippet gg
	≫
snippet succ
	≻
snippet succeq
	≽
snippet supset
	⊃
snippet supseteq
	⊇
snippet sqsupset
	⊐
snippet sqsupseteq
	⊒
snippet ni
	∋
snippet dashv
	⊣
snippet parallel
	∥
snippet frown
	⌢
snippet notin
	∉
snippet equiv
	≡
snippet doteq
	≐
snippet sim
	∼
snippet simeq
	≃
snippet approx
	≈
snippet cong
	≅
snippet Join
	⋈
snippet bowtie
	⋈
snippet propto
	∝
snippet models
	⊨
snippet perp
	⊥
snippet asymp
	≍
snippet neq
	≠
snippet pm
	±
snippet cdot
	⋅
snippet times
	×
snippet cup
	∪
snippet sqcup
	⊔
snippet vee
	∨
snippet oplus
	⊕
snippet odot
	⊙
snippet otimes
	⊗
snippet bigtriangleup
	△
snippet lhd
	⊲
snippet unlhd
	⊴
snippet mp
	∓
snippet div
	÷
snippet setminus
	∖
snippet cap
	∩
snippet sqcap
	⊓
snippet wedge
	∧
snippet ominus
	⊖
snippet oslash
	⊘
snippet bigcirc
	○
snippet bigtriangledown
	▽
snippet rhd
	⊳
snippet unrhd
	⊵
snippet triangleleft
	◁
snippet triangleright
	▷
snippet star
	⋆
snippet ast
	∗
snippet circ
	∘
snippet bullet
	∙
snippet diamond
	⋄
snippet uplus
	⊎
snippet dagger
	†
snippet ddagger
	‡
snippet wr
	≀
snippet sum
	∑
snippet prod
	∏
snippet coprod
	∐
snippet int
	∨
snippet bigcup
	⋃
snippet bigcap
	⋂
snippet bigsqcup
	⊔
snippet oint
	∮
snippet bigvee
	⋁
snippet bigwedge
	⋀
snippet bigoplus
	⊕
snippet bigotimes
	⊗
snippet bigodot
	⊙
snippet biguplus
	⊎
snippet leftarrow
	←
snippet rightarrow
	→
snippet leftrightarrow
	↔
snippet Leftarrow
	⇐
snippet Rightarrow
	⇒
snippet Leftrightarrow
	⇔
snippet mapsto
	↦
snippet hookleftarrow
	↩
snippet leftharpoonup
	↼
snippet leftharpoondown
	↽
snippet hookrightarrow
	↪
snippet rightharpoonup
	⇀
snippet rightharpoondown
	⇁
snippet longleftarrow
	←
snippet longrightarrow
	→
snippet longleftrightarrow
	↔
snippet Longleftarrow
	⇐
snippet Longrightarrow
	⇒
snippet Longleftrightarrow
	⇔
snippet longmapsto
	⇖
snippet uparrow
	↑
snippet downarrow
	↓
snippet updownarrow
	↕
snippet Uparrow
	⇑
snippet Downarrow
	⇓
snippet Updownarrow
	⇕
snippet nearrow
	↗
snippet searrow
	↘
snippet swarrow
	↙
snippet nwarrow
	↖
snippet leadsto
	↝
snippet dots
	…
snippet cdots
	⋯
snippet vdots
	⋮
snippet ddots
	⋱
snippet ell
	ℓ
snippet Re
	ℜ
snippet Im
	ℑ
snippet aleph
	א
snippet wp
	℘
snippet forall
	∀
snippet exists
	∃
snippet partial
	∂
snippet prime
	′
snippet emptyset
	∅
snippet infty
	∞
snippet nabla
	∇
snippet triangle
	△
snippet Box
	□
snippet Diamond
	◇
snippet bot
	⊥
snippet top
	⊤
snippet surd
	√
snippet diamondsuit
	♢
snippet heartsuit
	♡
snippet clubsuit
	♣
snippet spadesuit
	♠
snippet neg
	¬
snippet flat
	♭
snippet natural
	♮
snippet sharp
	♯
snippet digamma
	Ϝ
snippet varkappa
	ϰ
snippet beth
	ב
snippet daleth
	ד
snippet gimel
	ג
snippet lessdot
	⋖
snippet leqslant
	≤
snippet leqq
	≦
snippet lll
	⋘
snippet lesssim
	≲
snippet lessgtr
	≶
snippet lesseqgtr
	⋚
snippet preccurlyeq
	≼
snippet curlyeqprec
	⋞
snippet precsim
	≾
snippet Subset
	⋐
snippet therefore
	∴
snippet smallsmile
	⌣
snippet vartriangleleft
	⊲
snippet trianglelefteq
	⊴
snippet gtrdot
	⋗
snippet geqq
	≧
snippet ggg
	⋙
snippet gtrsim
	≳
snippet gtrless
	≷
snippet gtreqless
	⋛
snippet succcurlyeq
	≽
snippet curlyeqsucc
	⋟
snippet succsim
	≿
snippet Supset
	⋑
snippet because
	∵
snippet shortparallel
	∥
snippet smallfrown
	⌢
snippet vartriangleright
	⊳
snippet trianglerighteq
	⊵
snippet doteqdot
	≑
snippet risingdotseq
	≓
snippet fallingdotseq
	≒
snippet eqcirc
	≖
snippet circeq
	≗
snippet triangleq
	≜
snippet bumpeq
	≏
snippet Bumpeq
	≎
snippet thicksim
	∼
snippet thickapprox
	≈
snippet approxeq
	≊
snippet backsim
	∽
snippet vDash
	⊨
snippet Vdash
	⊩
snippet Vvdash
	⊪
snippet backepsilon
	∍
snippet varpropto
	∝
snippet between
	≬
snippet pitchfork
	⋔
snippet blacktriangleleft
	◀
snippet blacktriangleright
	▷
snippet dashleftarrow
	⇠
snippet leftleftarrows
	⇇
snippet leftrightarrows
	⇆
snippet Lleftarrow
	⇚
snippet twoheadleftarrow
	↞
snippet leftarrowtail
	↢
snippet leftrightharpoons
	⇋
snippet Lsh
	↰
snippet looparrowleft
	↫
snippet curvearrowleft
	↶
snippet circlearrowleft
	↺
snippet dashrightarrow
	⇢
snippet rightrightarrows
	⇉
snippet rightleftarrows
	⇄
snippet Rrightarrow
	⇛
snippet twoheadrightarrow
	↠
snippet rightarrowtail
	↣
snippet rightleftharpoons
	⇌
snippet Rsh
	↱
snippet looparrowright
	↬
snippet curvearrowright
	↷
snippet circlearrowright
	↻
snippet multimap
	⊸
snippet upuparrows
	⇈
snippet downdownarrows
	⇊
snippet upharpoonleft
	↿
snippet upharpoonright
	↾
snippet downharpoonleft
	⇃
snippet downharpoonright
	⇂
snippet rightsquigarrow
	⇝
snippet leftrightsquigarrow
	↭
snippet dotplus
	∔
snippet ltimes
	⋉
snippet Cup
	⋓
snippet veebar
	⊻
snippet boxplus
	⊞
snippet boxtimes
	⊠
snippet leftthreetimes
	⋋
snippet curlyvee
	⋎
snippet centerdot
	⋅
snippet rtimes
	⋈
snippet Cap
	⋒
snippet barwedge
	⊼
snippet boxminus
	⊟
snippet boxdot
	⊡
snippet rightthreetimes
	⋌
snippet curlywedge
	⋏
snippet intercal
	⊺
snippet divideontimes
	⋇
snippet smallsetminus
	∖
snippet circleddash
	⊝
snippet circledcirc
	⊚
snippet circledast
	⊛
snippet hbar
	ℏ
snippet hslash
	ℏ
snippet square
	□
snippet blacksquare
	■
snippet circledS
	Ⓢ
snippet vartriangle
	△
snippet blacktriangle
	▲
snippet complement
	∁
snippet triangledown
	▽
snippet blacktriangledown
	▼
snippet lozenge
	◊
snippet blacklozenge
	◆
snippet bigstar
	★
snippet angle
	∠
snippet measuredangle
	∡
snippet sphericalangle
	∢
snippet backprime
	‵
snippet nexists
	∄
snippet Finv
	Ⅎ
snippet varnothing
	∅
snippet eth
	ð
snippet mho
	℧
