# These snippets cycle through variations when tab is pressed
# Note that the name in the line above refers to the target
# of the snippet.
snippet :: type
	∷
snippet ∷ ::
	::
snippet => double right arrow
	⇒
snippet ⇒ greater than
	≥
snippet ≥ =>
	=>
snippet <= double left arrow
	⇐
snippet ⇐ less than
	≤
snippet ≤ <=
	<=
snippet <=> double left-right arrow
	⇔
snippet ⇔ <=>
	<=>
snippet = equivalence
	≡
snippet ≡ isomorphism
	≅
snippet ≅ equality: =
	=
snippet == equivalence
	≡
snippet ~= isomorphism
	≅
snippet forall universal quantifier
	∀
snippet ∀ forall
	forall
snippet exists existential quantifier
	∃
snippet ∃ exists
	exists
snippet -> right arrow
	→
snippet → ->
	->
snippet <- left arrow
	←
snippet ← <-
	<-
snippet -< left arrow tailed
	↢
snippet ↢ -<
	-<
snippet >- right arrow tailed
	↣
snippet ↣ >-
	>-
snippet -<<
	⤛
snippet ⤛
	-<<
snippet >>-
	⤜
snippet ⤜
	>>-
snippet -| left stile
	⊣
snippet ⊣ -|
	-|
snippet |- right stile
	⊢
snippet ⊢
	|-
snippet * cross
	×
snippet × star
	★
snippet ★ asterisk: *
	*
snippet < left angle brace
	⟨
snippet > right angle brace
	⟩
snippet ( left angle brace
	⟨
snippet ) right angle brace
	⟩
snippet ⟨ left parenthesis
	(
snippet ⟩ right parenthesis
	)
snippet . middle dot
	·
snippet · middle circle
	∘
snippet ∘ dot: .
	.
snippet /\ small upwards triangle
	▵
snippet ▵ upwards triangle
	△
snippet △ /\
	/\
snippet \/ small downwards triangle
	▿
snippet ▿ downwards triangle
	▽
snippet ▽ \/
	\/
snippet [-]
	▤
snippet [|]
	▥
snippet [+]
	▦
snippet [\]
	▧
snippet [/]
	▨
snippet [.]
	▣
