snippet <
	⟨${1}
snippet >
	⟩${1}
snippet (
	⟨${1}
snippet )
	⟩${1}
snippet ⟨
	(${1}
snippet ⟩
	)${1}
snippet .
	·${1}
snippet ·
	∘${1}
snippet ∘
	.${1}
snippet ->
	→${1}
snippet →
	->${1}
snippet *
	×${1}
snippet ×
	*${1}
snippet ~=
	≅${1}
snippet ==
	≡${1}
snippet ≅
	≡${1}
snippet ≡
	=${1}
snippet =
	≅${1}
snippet <=>
	⇔${1}
snippet ⇔
	<=>${1}
snippet =>
	⇒${1}
snippet <=
	⇐${1}
snippet -|
	⊣${1}
snippet |-
	⊢${1}
snippet alpha
	α${1}
snippet beta
	β${1}
snippet gamma
	γ${1}
snippet delta
	δ${1}
snippet epsilon
	ε${1}
snippet zeta
	ζ${1}
snippet eta
	η${1}
snippet theta
	θ${1}
snippet iota
	ι${1}
snippet kappa
	κ${1}
snippet lamda
	λ${1}
snippet mu
	μ${1}
snippet nu
	ν${1}
snippet xi
	ξ${1}
snippet omicron
	ο${1}
snippet pi
	π${1}
snippet rho
	ρ${1}
snippet sigma
	σ${1}
snippet tau
	τ${1}
snippet upsilon
	υ${1}
snippet phi
	φ${1}
snippet chi
	χ${1}
snippet psi
	ψ${1}
snippet omega
	ω${1}
snippet Alpha
	Α${1}
snippet Beta
	Β${1}
snippet Gamma
	Γ${1}
snippet Delta
	Δ${1}
snippet Epsilon
	Ε${1}
snippet Zeta
	Ζ${1}
snippet Eta
	Η${1}
snippet Theta
	Θ${1}
snippet Iota
	Ι${1}
snippet Kappa
	Κ${1}
snippet Lamda
	Λ${1}
snippet Mu
	Μ${1}
snippet Nu
	Ν${1}
snippet Xi
	Ξ${1}
snippet Omicron
	Ο${1}
snippet Pi
	Π${1}
snippet Rho
	Ρ${1}
snippet Sigma
	Σ${1}
snippet Tau
	Τ${1}
snippet Upsilon
	Υ${1}
snippet Phi
	Φ${1}
snippet Chi
	Χ${1}
snippet Psi
	Ψ${1}
snippet Omega
	Ω${1}

